/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR experiment "TheiaRnD"
/rat/db/set DETECTOR geo_file "TheiaRnD/TheiaRnD_spe.geo"

/run/initialize

##### BEGIN EVENT LOOP ##################
/rat/proc analysis
/rat/proc count
/rat/procset update 100

#Output file
/rat/proclast outroot
/rat/procset file "../../results/spe-ring-tubes-march_04Apr2016-171612_0_reana.root"
#########################################

#/rat/inhdf5/read ../../data/spe-ring-tubes-march/spe-ring-tubes-march_04Apr2016-171612_0.h5
/rat/inroot/read ../../results/spe-ring-tubes-march_04Apr2016-171612_0.root
exit
