/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR experiment "TheiaRnD"
/rat/db/set DETECTOR geo_file "TheiaRnD/TheiaRnD_water.geo"

/run/initialize

##### BEGIN EVENT LOOP ##################
/rat/proc analysis
/rat/proc count
/rat/procset update 1

#Output file
/rat/proclast outroot
/rat/procset file "../../results/fast-muon-water_05Apr2016-104657_merge_cut_reana_20pct.root"
#########################################

/rat/inroot/read ../../results/fast-muon-water_05Apr2016-104657_merge.root_cut.root
exit
