/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR experiment "TheiaRnD"
/rat/db/set DETECTOR geo_file "TheiaRnD/TheiaRnD_water.geo"

/run/initialize

##### BEGIN EVENT LOOP ##################
/rat/proc analysis
/rat/proc count
/rat/procset update 100

#Output file
/rat/proclast outroot
/rat/procset file "../../results/spe-feb-10_22Mar2016-204725_0_timestamp.root"
#########################################

/rat/inhdf5/read ../../results/spe-feb-10.0.h5
#/rat/inroot/read ../../results/spe-feb-10_22Mar2016-204725_0.root
#/rat/inroot/read ../../results/TheiaRnD_mcprod_labppo_cosmics_qhs.root
exit
