#/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR experiment "TheiaRnD"
#/rat/db/set DETECTOR geo_file "TheiaRnD/TheiaRnD_ce.geo"
#/rat/db/set DETECTOR geo_file "TheiaRnD/TheiaRnD_TeO2.geo"
#/rat/db/set DETECTOR geo_file "TheiaRnD/TheiaRnD_TeO2_cosmics.geo" # TeO2 crystal on standard rectangular block (note tagger moved in z)
#/rat/db/set DETECTOR geo_file "TheiaRnD/TheiaRnD_TeO2_cosmics_v1.geo" # TeO2 crystal with different material blocks on the side on acrylic
/rat/db/set DETECTOR geo_file "TheiaRnD/TheiaRnD_TeO2_cosmics_v2.geo" # acrylic block enclosing TeO2 (allows crystal standing on edge studies)

/run/initialize
#/process/inactivate Cerenkov
#/glg4scint/off
#/glg4scint/reemission off
/tracking/storeTrajectory 1

##### Visualization ##########################

#/run/initialize
/vis/open VRML2FILE
/vis/heprep/setFileDir ../results/vrml/
/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/viewer/set/style s
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/viewer/set/viewpointThetaPhi 30 30
/vis/viewer/flush

###HEPREP
#/run/initialize
/vis/open HepRepFile
/vis/heprep/setFileDir ../results/heprep/
/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/viewer/set/style s
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/viewer/set/viewpointThetaPhi 30 30
/vis/viewer/flush

#Extra useless commands
#/vis/modeling/trajectories/create/generic
#/vis/modeling/trajectories/generic-0/default/setDrawLine true
#/vis/viewer/refresh


###OPENGL
#/vis/open OGLSXm
#/vis/scene/create
#/vis/scene/add/volume
#/vis/sceneHandler/attach
#/vis/scene/add/trajectories
#/vis/viewer/refresh
#/vis/scene/endOfEventAction accumulate
#/vis/drawVolume darkbox
#/vis/viewer/set/background white
#/vis/viewer/set/style s
#/vis/viewer/set/projection p
#/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/viewpointThetaPhi -80 0 #side
#/vis/viewer/zoom 10

###RAYTRACER
#/vis/open RayTracer
#/vis/open RayTracer 1000x1000
#/vis/drawVolume darkbox
#/vis/viewer/set/background white
#/vis/viewer/set/style s
#/vis/viewer/set/hiddenEdge 0
#/vis/viewer/set/projection o
#/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/viewpointThetaPhi 40 70
#/vis/viewer/refresh

###############################################

##### BEGIN EVENT LOOP ##################
/rat/proc daq
/rat/procset trigger "external" #triggerpmt allpmts simple external
/rat/proc analysis
/rat/proc count
/rat/procset update 1000

#Output file
/rat/proclast outroot
/rat/procset file "../results/TheiaRnD_mcprod_ce_TeO2_cosmics.root"
#########################################

##### GENERATORS #################
###ELECTRON GUN
#/generator/add combo gun2:point
#/generator/vtx/set e- 0 0 -1.0 0 5.5 5.5
#/generator/pos/set -400.0 -400.0 -135.0

###PHOTON BOMB
#/generator/add combo pbomb:point:uniform    # Photonbomb generator from fixed point, uniform in time
#/generator/pos/set -400.0 -400.0 -152.5
#/generator/vtx/set 100 400
  
#/generator/add combo gun:point
##isotropic events (mom direction = 0,0,0) with 3.103 eV with 1000 photons
# /generator/add combo gun:fill:uniform
# /generator/vtx/set opticalphoton 0 0 -3.0e-6
# /generator/pos/set 0.0 0.0 300.0
# /generator/pos/set photons

###RADIACTIVE SOURCE DECAYCHAIN
#/generator/add decaychain 90Y:fill:uniform
#/generator/pos/set -398.0, -367.0, -185.9
#/generator/pos/set source

###COSMIC
# cosmic generator
/generator/add cosmics -398.0 -367.0 -132.0 tag1 : -398.0 -367.0 -327.2 tag2

#/generator/add combo gun2:point
# vertical muon
#/generator/vtx/set mu- 0.0 0.0 -1.0 0 1000.0 1000.0
#/generator/pos/set -400.0 -400.0 280.0
# tilted muon
#/generator/vtx/set mu- 0.0 -10.0 -70.0 0 3000.0 3000.0
#/generator/pos/set 0.0 13.0 250.0
# in a volume
#/generator/add combo gun2:fill
#/generator/vtx/set mu- 0.0 0.0 -1.0 0 3000.0 3000.0
#/generator/pos/set cosmics
#######################################

##### RUN ###########
/run/beamOn 3



