/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR experiment "TheiaRnD"
/rat/db/set DETECTOR geo_file "TheiaRnD/TheiaRnD.geo"

/run/initialize

##### BEGIN EVENT LOOP ##################
/rat/proc analysis
/rat/proc count
/rat/procset update 1000

#Output file
/rat/proclast outroot
/rat/procset file "../../results/spe-feb-1_01Mar2016-182954_merge_re.root"
#########################################

#/rat/inhdf5/read ../../data/spe-feb-10.0.h5
/rat/inroot/read ../../results/spe-feb-1_01Mar2016-182954_merge.root
exit
