/////////////Large PMTS

//4 PMTs in the center of the box
{
  "name": "PMTINFO_SIDE",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [0.0, 400.0, 0.0, -400.0],
  "y": [-400.0, 0.0, 400.0, 0.0],
  "z": [0.0, 0.0, 0.0, 0.0],
  "type": [1, 1, 1, 1],
}

//4 PMTs in the center of the box looking up
{
  "name": "PMTINFO_BELOW",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [198.8, 0.0, -198.8, 0.0],
  "y": [0.0, 198.8, 0.0, -198.8],
  "z": [52.9, 52.9, 52.9, 52.9],
  "dir_x": [0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0],
  "dir_z": [0.0, 0.0, 0.0, 0.0],
  "type": [1, 1, 1, 1],
}

//1 PMT in the center of box facing side
{
  "name": "PMTINFO_ONEPMT",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-150.0], //-260.0, @20cm=-150.0
  "y": [0.0],
  "z": [-275.0],
  "dir_x": [-1.0],
  "dir_y": [0.0],
  "dir_z": [0.0],
  "type": [1],
}

//6 PMTs facing a corner and far from the target to get SPE
{
  "name": "PMTINFO_FAR",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-474.605, -178.451, 90.9814, 301.194, 426.833, 452.743],
  "y": [452.743, 426.833, 301.194, 90.9814, -178.451, -474.605],
  "z": [0., 0., 0., 0., 0., 0.],
  "dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_z": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "type": [2, 2, 2, 2, 2, 2],
  "efficiency": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}

//6 PMTs facing a corner and near the target
{
  "name": "PMTINFO_CLOSE",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-475.0, -322.0, -209.0, -34.0, -57.0, 35.0],
  "y": [-27.0, 68.0, -75.0, -117.0, -297.0, -452.0],
  "z": [-10.0, -237.0, -10.0, -237.0, -10.0, -237.0],
  "dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_z": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "type": [2, 2, 2, 2, 2, 2],
  "efficiency": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  //"efficiency": [0.8, 0.8, 0.8, 0.8, 0.8, 0.8],
}

////////////////////
/// RING PMTS
////////////////////

// 7x7 cross on one side
{
  "name": "PMTINFO_CROSS_SIDE",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-491.0, -460.0, -429.0, -367.0, -336.0, -305.0, -398.0, -398.0, -398.0, -398.0, -398.0, -398.0],
  "y": [-367.0, -367.0, -367.0, -367.0, -367.0, -367.0, -274.0, -305.0, -336.0, -398.0, -429.0, -460.0],
  "z": [-317.5,-317.5,-317.5,-317.5,-317.5,-317.5,-317.5,-317.5,-317.5,-317.5,-317.5,-317.5],
  "dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_z": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  "type": [1,1,1,1,1,1,1,1,1,1,1,1],
  //"efficiency": [0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9],
  //"efficiency": [0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6],
  "efficiency": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
}

// 9x9 Array
{
  "name": "PMTINFO_ARRAY",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0],

  "y": [ 124.0 ,124.0 ,124.0 ,124.0 ,124.0 ,124.0 ,124.0 ,124.0 ,124.0,
         93.0  ,93.0  ,93.0  , 93.0 ,93.0  ,93.0  ,93.0  ,93.0  ,93.0 ,
         62.0  ,62.0  ,62.0  , 62.0 ,62.0  ,62.0  ,62.0  ,62.0  ,62.0 ,
         31.0  ,31.0  ,31.0  , 31.0 ,31.0  ,31.0  ,31.0  ,31.0  ,31.0 ,
         0.0   ,0.0   ,0.0   , 0.0  ,0.0   ,0.0   ,0.0   ,0.0   ,0.0  ,
         -31.0 ,-31.0 ,-31.0 , -31.0,-31.0 ,-31.0 ,-31.0 ,-31.0 ,-31.0,
         -62.0 ,-62.0 ,-62.0 , -62.0,-62.0 ,-62.0 ,-62.0 ,-62.0 ,-62.0,
         -93.0 ,-93.0 ,-93.0 , -93.0,-93.0 ,-93.0 ,-93.0 ,-93.0 ,-93.0,
         -124.0,-124.0,-124.0,-124.0,-124.0,-124.0,-124.0,-124.0,-124.0],

  "z": [-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5],

  "dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],

  "dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],

  "dir_z": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],

  "type":  [1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1],

}

///////////////////
// TAG PMTS
///////////////////

//Muon tags
{
  "name": "PMTINFO_MUON_TAGS",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-800.0, -800.0],
  "y": [-800.0, -800.0],
  "z": [100.0, -400.0],
  "dir_x": [0.0, 0.0],
  "dir_y": [0.0, 0.0],
  "dir_z": [-1.0, 1.0],
  "type": [3, 3],
}

// Trigger cubic PMT
{
  "name": "PMTINFO_TRIGGER",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
//  "x": [-443.25],
//  "y": [-367.0],
//  "z": [-222.2],
  "x": [-398.0],
  "y": [-407.],
  "z": [-222.5],
  "dir_x": [0.0],
  "dir_y": [1.0],
  "dir_z": [0.0],
  "type": [0],
}



// 1 cubic PMT in the center of box facing side
{
  "name": "PMTINFO_SMALLPMT",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-370.0], //-260.0, -337., -70.5
  "y": [-25.0], //0.0
  "z": [-300.0],
  "dir_x": [-1.0],
  "dir_y": [0.0],
  "dir_z": [0.0],
  "type": [0],
}

// Trigger at the front
{
  "name": "PMTINFO_TRIGGER_FRONT",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-410.0], //1)        2)       3)-450.0
  "y": [-55.0],  //1)        2)-70.0  3)-63.5
  "z": [-300.0], //1) -325.4 2)-325.4 3)-312.7
  "dir_x": [0.0],
  "dir_y": [1.0],
  "dir_z": [0.0],
  "type": [0],
}

// Trigger for the 4PMTs configuration
{
  "name": "PMTINFO_4PMTS_TRIGGER",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-384.0],
  "y": [-416.0],
  "z": [-40.0],
  "dir_x": [0.0],
  "dir_y": [0.0],
  "dir_z": [1.0],
  "type": [0],
}

///////////////////
// MUON PANELS
///////////////////

{
  "name": "PMTINFO_PANELS",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [0.0, 0.0, 0.0, -900.0],
  "y": [-400.0, 0.0, -900.0, 0.0],
  "z": [-600.0, -600.0, 0.0, 0.0],
  "dir_x": [0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0],
  "dir_z": [-1.0, -1.0, -1.0, -1.0],
  "type": [4, 4, 4, 4],
}

////////////////////
/// Small PMTs on sides of TeO2 crystal
////////////////////

// 4 1-inch PMT on lateral sides of TeO2 crystal

{
  "name": "PMTINFO_TEO2_SIDE",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-438.5, -398.0, -357.5, -398.0],
  "y": [-367.0, -406.5, -367.0, -327.5],
  "z": [-212.5, -212.5, -212.5, -212.5],
  "dir_x": [1.0, 0.0, -1.0, 0.0],
  "dir_y": [0.0, 1.0,  0.0,-1.0],
  "dir_z": [0.0, 0.0,  0.0, 0.0],
  "type": [1,1,1,1],
  "efficiency": [1.0, 1.0, 1.0, 1.0],
}
