/////////////Large PMTS

//4 PMTs in the center of the box
{
  "name": "PMTINFO_SIDE",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [0.0, 400.0, 0.0, -400.0],
  "y": [-400.0, 0.0, 400.0, 0.0],
  "z": [0.0, 0.0, 0.0, 0.0],
  "type": [1, 1, 1, 1],
}

//4 PMTs in the center of the box looking up
{
  "name": "PMTINFO_BELOW",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [198.8, 0.0, -198.8, 0.0],
  "y": [0.0, 198.8, 0.0, -198.8],
  "z": [52.9, 52.9, 52.9, 52.9],
  "dir_x": [0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0],
  "dir_z": [0.0, 0.0, 0.0, 0.0],
  "type": [1, 1, 1, 1],
}

//1 PMT in the center of box facing side
{
  "name": "PMTINFO_ONEPMT",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-150.0], //-260.0, @20cm=-150.0
  "y": [0.0],
  "z": [-275.0],
  "dir_x": [-1.0],
  "dir_y": [0.0],
  "dir_z": [0.0],
  "type": [1],
}

//6 PMTs facing a corner and far from the target to get SPE
{
  "name": "PMTINFO_FAR",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-474.605, -178.451, 90.9814, 301.194, 426.833, 452.743],
  "y": [452.743, 426.833, 301.194, 90.9814, -178.451, -474.605],
  "z": [0., 0., 0., 0., 0., 0.],
  "dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_z": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "type": [2, 2, 2, 2, 2, 2],
  "efficiency": [0.8, 0.8, 0.8, 0.8, 0.8, 0.8],
}

//6 PMTs facing a corner and near the target
{
  "name": "PMTINFO_CLOSE",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-472.183, -327.817, -194.439, -92.3562, -37.1094, -37.1094],
  "y": [-37.1094, -37.1094, -92.3562, -194.439, -327.817, -472.183],
  "z": [108.178, -108.178, 108.178, -108.178, 108.178, -108.178],
  //"z": [108.178, -108.178, 108.178, -108.178, 108.178, -108.178],
  "dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_z": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "type": [2, 2, 2, 2, 2, 2],
  "efficiency": [0.8, 0.8, 0.8, 0.8, 0.8, 0.8],
}

////////////////////
/// RING PMTS
////////////////////

// 7x7 cross at center of the box
{
  "name": "PMTINFO_CROSS_CENTER",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 62.0, -62.0],
  "y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 93.0, 62.0, 31.0, -31.0, -62.0, -93.0, 62.0, -62.0],
  "z": [-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5], //115.0
  "dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_z": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  "type": [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
}

// 7x7 cross on one side
{
  "name": "PMTINFO_CROSS_SIDE",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-493.0, -462.0, -431.0, -369.0, -338.0, -307.0, -400.0, -400.0, -400.0, -400.0, -400.0, -400.0],
  "y": [-400.0, -400.0, -400.0, -400.0, -400.0, -400.0, -307.0, -338.0, -369.0, -431.0, -462.0, -493.0],
  "z": [-247.5,-247.5,-247.5,-247.5,-247.5,-247.5,-247.5,-247.5,-247.5,-247.5,-247.5,-247.5],
  "dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_z": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  "type": [1,1,1,1,1,1,1,1,1,1,1,1],
}

// 6PMTs
{
  "name": "PMTINFO_CROSS_SIMPLE",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-90.0, 0.0, 90.0, 0.0, 0.0, -60.0],
  "y": [0.0, 0.0, 0.0, 90.0, -90.0, 0.0],
  "z": [115.0, 115.0, 115.0, 115.0, 115.0, 115.0],
  "dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_z": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  "type": [1,1,1,1,1,1],
}

// 4 PMTs
{
  "name": "PMTINFO_4PMTS",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-416.0,-384.0,-416.0],
  "y": [-384.0,-384.0,-416.0],
  "z": [-40.0,-40.0,-40.0],
  "dir_x": [0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0],
  "dir_z": [1.0, 1.0, 1.0],
  "type": [1,1,1],
}

// 9x9 Array
{
  "name": "PMTINFO_ARRAY",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0,
        -124.0, -93.0, -62.0, -31.0, 0.0, 31.0, 62.0, 93.0, 124.0],

  "y": [ 124.0 ,124.0 ,124.0 ,124.0 ,124.0 ,124.0 ,124.0 ,124.0 ,124.0,
         93.0  ,93.0  ,93.0  , 93.0 ,93.0  ,93.0  ,93.0  ,93.0  ,93.0 ,
         62.0  ,62.0  ,62.0  , 62.0 ,62.0  ,62.0  ,62.0  ,62.0  ,62.0 ,
         31.0  ,31.0  ,31.0  , 31.0 ,31.0  ,31.0  ,31.0  ,31.0  ,31.0 ,
         0.0   ,0.0   ,0.0   , 0.0  ,0.0   ,0.0   ,0.0   ,0.0   ,0.0  ,
         -31.0 ,-31.0 ,-31.0 , -31.0,-31.0 ,-31.0 ,-31.0 ,-31.0 ,-31.0,
         -62.0 ,-62.0 ,-62.0 , -62.0,-62.0 ,-62.0 ,-62.0 ,-62.0 ,-62.0,
         -93.0 ,-93.0 ,-93.0 , -93.0,-93.0 ,-93.0 ,-93.0 ,-93.0 ,-93.0,
         -124.0,-124.0,-124.0,-124.0,-124.0,-124.0,-124.0,-124.0,-124.0],

  "z": [-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,
        -47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5,-47.5],

  "dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],

  "dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],

  "dir_z": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
            1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],

  "type":  [1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1],

}

///////////////////
// TAG PMTS
///////////////////

//Muon tags
{
  "name": "PMTINFO_MUON_TAGS",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-800.0, -800.0],
  "y": [-800.0, -800.0],
  "z": [100.0, -400.0],
  "dir_x": [0.0, 0.0],
  "dir_y": [0.0, 0.0],
  "dir_z": [-1.0, 1.0],
  "type": [3, 3],
}

// Trigger cubic PMT
{
  "name": "PMTINFO_TRIGGER",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-445.97],
  "y": [-445.97],
  "z": [-152.5],
  "dir_x": [1.0],
  "dir_y": [0.0],
  "dir_z": [0.0],
  "type": [0],
}

// 1 cubic PMT in the center of box facing side
{
  "name": "PMTINFO_SMALLPMT",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-370.0], //-260.0, -337., -70.5
  "y": [-25.0], //0.0
  "z": [-300.0],
  "dir_x": [-1.0],
  "dir_y": [0.0],
  "dir_z": [0.0],
  "type": [0],
}

// Trigger at the front
{
  "name": "PMTINFO_TRIGGER_FRONT",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-410.0], //1)        2)       3)-450.0
  "y": [-55.0],  //1)        2)-70.0  3)-63.5
  "z": [-300.0], //1) -325.4 2)-325.4 3)-312.7
  "dir_x": [0.0],
  "dir_y": [1.0],
  "dir_z": [0.0],
  "type": [0],
}

// Trigger for the 4PMTs configuration
{
  "name": "PMTINFO_4PMTS_TRIGGER",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-384.0],
  "y": [-416.0],
  "z": [-40.0],
  "dir_x": [0.0],
  "dir_y": [0.0],
  "dir_z": [1.0],
  "type": [0],
}

///////////////////
// MUON PANELS
///////////////////

{
  "name": "PMTINFO_PANELS",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [0.0, 0.0, 0.0, -900.0],
  "y": [-400.0, 0.0, -900.0, 0.0],
  "z": [-600.0, -600.0, 0.0, 0.0],
  "dir_x": [0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0],
  "dir_z": [-1.0, -1.0, -1.0, -1.0],
  "type": [4, 4, 4, 4],
}

