{
name: "ANALYSIS",
index: "V1730",
valid_begin: [0, 0],
valid_end: [0, 0],

//Pulse analysis
ped_start: 100,     //start time of pedestal window in samples
ped_end: 200,      //end time of pedestal window in samples
max_spread: 3.0,   //
int_start: 200,    //start time of integration window in samples
int_end: 400,      //end time of integration window in samples
qshort_ped: 100,
qshort_int: 10,

peak_window: 10.0,  //width in ns of the sampling window to look for a peak
peak_qthres: 5.0,   //charge threshold in 'peak_window' for looking for a peak
ped_max_fluc: 50.0, //maximum allowed pedestal fluctuation in mV
time_thres: -5.0,  //threshold from pedestal to define a pulse time (dt: -0.3)
time_thres_frac: 0.20,    //threshold from pedestal in fraction of max pulse high

prune_wf: false,

}

{
name: "ANALYSIS",
index: "V1742",
valid_begin: [0, 0],
valid_end: [0, 0],

//Pulse analysis
ped_start: 50,      //start time of pedestal window in samples
ped_end: 250,        //end time of pedestal window in samples
max_spread: 3.0,     //
int_start: 250,      //start time of integration window in samples (450)
int_end: 500,        //end time of integration window in samples (700)
qshort_ped: 100,
qshort_int: 10,

peak_window: 10.0,   //width in ns of the sampling window to look for a peak
peak_qthres: 5.0,    //charge threshold in 'peak_window' for looking for a peak
ped_max_fluc: 50.0,  //maximum allowed pedestal fluctuation in mV
time_thres: -4.4,    //threshold from pedestal to define a pulse time
time_thres_frac: 0.20,    //threshold from pedestal in fraction of max pulse high

prune_wf: false,

}
