{
name: "DAQ",
valid_begin: [0, 0],
valid_end: [0, 0],
channel_efficiency: 1.0,

//Dark hits noise
noise_rate: 0.0,

//Realistic pulses
pulse_type: 1,
pulse_width: 0.7,
pulse_offset: 0.0, //PMT pulse offset in pA
pulse_min: -0.00001, //minimum pulse height to consider in mV
pulse_mean: 5.0, //1.7 PMT pulse mean in ns
pulse_time_step: 0.1, //time step in ns (0.1ns is reasonable to get a fast simulation)

sampling_time: 500.0, //for Analogue WF drawing

//External trigger
trigger_delay: 24.0,   // ns
trigger_jitter: 0.25, // ns


}
