{
  name: "PMTGAUSTIME",
  valid_begin: [0,0],
  valid_end: [0,0],

  //Javi's measurement
  //SPE
  //cable_delay: [0.,0.,0.,0.,0.,0., 0.,0., 0.,0.,0.,0., -0.131125, -0.0487406, -0.127434, -0.134415, -0.086966, -0.0996459, 0.170489, 0.149954, 0., 0.0450638, 0.0569222, 0.266745, 0.],
  //Cosmics
  cable_delay: [0.,0.,0.,0.,0.,0., 0.,11.7903, 0.,0.,0.,0., 0.103817, 0.0589545, -0.113305, -0.14817, 0.0190747, 0.225139, 0.207243, 0.208276, 0., 0.0490411, 0.083941, 0.6267, 0.],
  //Ben's measurement
  //cable_delay: [0.,0.0,0.0,0.0,0.0,0.0, 0.0,0.0, 0.0,0.0,0.0,0.0, -0.20508, -0.0500967, 0.143638, -0.0875373, -0.0135548, -0.117809, 0.261598, 0.252834, 0.0235009, 0.0516418, -0.0485459, 0.0283566, 0.0],
  //No delay
  //cable_delay: [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],

  transit_time: [63.0,63.0,63.0,63.0,63.0,63.0,9.0,9.0,20.0,20.0,20.0,20.0,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8],
  tts: [1.23,1.23,1.23,1.23,1.23,1.23,0.212,0.212,1.0,1.0,1.0,1.0,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127],

  //DATA-MC
  //jitter: [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.186393, 0.181904, 0.145791, 0.183563, 0.191019, 0.239722, 0.236756, 0.213542, 0.108021, 0., 0.102133, 0.103296, 0.],
  //jitter: [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.300, 0.300, 0.300, 0.300, 0.350, 0.350, 0.350, 0.350, 0.350, 0., 0., 0., 0.],
  //MC
  //jitter: [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.341024, 0.360382, 0.340027, 0.333364, 0.355993, 0.314141, 0.265105, 0.329544, 0., 0.350284, 0.299963, 0.29628, 0.281569],
  //No jitter
  jitter: [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],

}
