{
  name: "PMTGAUSTIME",
  valid_begin: [0,0],
  valid_end: [0,0],

//Javi's measurement
  cable_delay: [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.253905, -0.20438, -0.319672, -0.288972, 0.0989999, -0.00449116, -0.118031, -0.0816955, 0., -0.0577862, -0.152576, -0.0921288, 0.],
//Ben's measurement
//  cable_delay: [0.0,0.0,0.0,0.0,0.0,0.0, 0.0,0.0, 0.0,0.0,0.0,0.0, -0.579,-0.660,-0.828,-0.830,-0.420,-0.428,-0.566,-0.607,-0.628,-0.652,-0.701,-0.450,0.0],
//No delay
//  cable_delay: [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
  transit_time: [63.0,63.0,63.0,63.0,63.0,63.0,9.0,9.0,20.0,20.0,20.0,20.0,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8,5.8],
  tts: [1.23,1.23,1.23,1.23,1.23,1.23,0.212,0.212,1.0,1.0,1.0,1.0,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127],

  //DATA-MC
//  jitter: [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.186393, 0.181904, 0.145791, 0.183563, 0.191019, 0.239722, 0.236756, 0.213542, 0.108021, 0., 0.102133, 0.103296, 0.],
  //MC
//  jitter: [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.341024, 0.360382, 0.340027, 0.333364, 0.355993, 0.314141, 0.265105, 0.329544, 0., 0.350284, 0.299963, 0.29628, 0.281569],
//No jitter
  jitter: [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],

}
